<!DOCTYPE html>
<html dir="ltr" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
        <title>Coverage</title>
        <style>
            body {
                margin: 2em;
                font-size: 12px;
            }

            pre.code-container {
                overflow: auto;
                background: #eee;
                counter-reset: line;
                position: relative;
                font-family: monospace;
            }

            pre.code-container span.line-text {
                display: flex;
                line-height: 2em;
                color: #71777b;
            }

            pre.code-container span.line-text:before {
                counter-increment: line;
                content: counter(line);
                display: block;
                padding: 0 .5em;
                margin-right: .5em;
                width: 2.5em;
                min-width: 2.5em;
                max-width: 2.5em;
                text-align: center;
                background: #d7dadb;
            }

            pre.code-container .code-color {
                position: absolute;
                background: rgba(0, 180, 190, 0.25);
                color: rgba(0, 49, 110, 0.46);
                line-height: 2em;
                padding: 0;
                margin-left: 4em;
                left: 0;
                top: 0;
            }

            pre.code-container .code-color.initial-load-color {
                background: rgba(113, 0, 255, 0.07);
            }

            pre.code-container .code-color.no-load-color {
                background: rgba(255, 149, 0, 0.7);
                color: rgba(113, 0, 0, 0.7);
            }
        </style>
    </head>

    <body>
        <script>
            window.coverage = { coverage }

            Object.keys(window.coverage).forEach(coverageKey => {
                const el = document.createElement('div')

                const header = document.createElement('h3')
                header.textContent = coverageKey
                el.appendChild(header)

                const pre = document.createElement('pre')
                pre.className = 'code-container'

                window.coverage[coverageKey].nodes.forEach((node, index) => {
                    node.ranges.forEach(range => {
                        range.linesDetailed.forEach(line => {
                            const color = document.createElement('span')
                            color.className = 'code-color'

                            if (index === 0 && node.name === '') {
                                color.className = 'code-color initial-load-color'
                            } else if (range.count === 0) {
                                color.className = 'code-color no-load-color'
                            }

                            color.setAttribute('data-count', range.count)
                            color.style.top = (line.startLine * 2) + 'em'
                            color.style.left = (line.startColumn * 0.6006024096385543) + 'em'
                            color.textContent = line.snippet
                            pre.appendChild(color)
                        })
                    })
                })

                window.coverage[coverageKey].lines.forEach(line => {
                    const ln = document.createElement('span')
                    ln.textContent = line
                    ln.className = 'line-text'
                    pre.appendChild(ln)
                })

                el.appendChild(pre)

                document.body.appendChild(el)
            })
        </script>
    </body>

</html>